VITE_SUPABASE_PROJECT_ID="ugqpdsnmmzorctbsnbyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncXBkc25tbXpvcmN0YnNuYnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODUzODIsImV4cCI6MjA2OTQ2MTM4Mn0.Ibxj0EbHyVZvLf5GdyJSmW2vYkkCDMuK0XyM2AMe2xM"
VITE_SUPABASE_URL="https://ugqpdsnmmzorctbsnbyn.supabase.co"
